NODE_ENV="development"
PARSE_APP_ID="c518615839df9c81a9396bd83ea9c2cf"
PARES_API_KEY="f1088d79fe8fdbeea37e72dd810c0ce5"
PARSE_JS_KEY="7606c17e6cbc41ac758c5cd740ea0036"
HOST_URL="https://api.tico.dev"
WEBSOCKET_URL="ws://api.tico.dev"
PARSE_SERVER_URL="https://api.tico.dev/parse"
API_ENDPOINT="https://api.tico.dev"
GOOGLE_CLIENT_ID="491381807851-b290qg07vrcojkt46lbfva54hf7f9s2q.apps.googleusercontent.com"
REACT_APP_ID_KEY="1:491381807851:web:b41886e038de62cc213cae"
REACT_APP_API_KEY="AIzaSyBW2V9eaOGfHUxID7NylRioZbLnrEj5ypM"
REACT_APP_AUTH_DOMAIN="tico-e16a4.firebaseapp.com"
REACT_APP_DATABASE_URL="https://tico-e16a4.firebaseio.com"
REACT_APP_PROJECT_ID="tico-e16a4"
REACT_APP_STORAGE_BUCKET="tico-e16a4.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="491381807851"
ONESIGNAL_ID="3d65ec10-7221-498a-a0e2-3e7bb69b03f4"
SIGNAL_SERVER_URL="https://calls.tico.app"
BUILD_ID="myTicoBuildId"
PORT="80"
